# share-docker-demo

docker.build.demo/: Dockerfile  pom.xml
docker.build.demo/src/main/java/com/zzp/docker/: DockerDemoApp.java
docker.build.demo/src/main/java/com/zzp/docker/controller/: DemoController.java
docker.build.demo/src/main/resources/: application.properties  logback-spring.xml
